T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
NOT=49
OR=50
AND=51
REFERENCES=52
NUMBER=53
INT=54
FLOAT=55
DATE=56
CHAR=57
ID=58
NEWLINE=59
WHITESPACE=60
COMMENTS=61
ErrorCharacter=62
'CREATE'=1
'DATABASE'=2
';'=3
'ALTER'=4
'RENAME'=5
'TO'=6
'DROP'=7
'SHOW'=8
'DATABASES'=9
'USE'=10
'TABLE'=11
'TABLES'=12
'COLUMNS'=13
'FROM'=14
'INSERT'=15
'INTO'=16
'('=17
','=18
')'=19
'VALUES'=20
'UPDATE'=21
'SET'=22
'='=23
'WHERE'=24
'DELETE'=25
'SELECT'=26
'*'=27
'ORDER'=28
'BY'=29
'ASC'=30
'DESC'=31
'ADD'=32
'COLUMN'=33
'CONSTRAINT'=34
'INT'=35
'FLOAT'=36
'DATE'=37
'CHAR'=38
'NULL'=39
'PRIMARY'=40
'KEY'=41
'FOREIGN'=42
'CHECK'=43
'<'=44
'<='=45
'>'=46
'>='=47
'<>'=48
'NOT'=49
'OR'=50
'AND'=51
'REFERENCES'=52
