T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
NUMBER=58
ID=59
NEWLINE=60
WHITESPACE=61
COMMENTS=62
'CREATE'=1
'DATABASE'=2
';'=3
'ALTER'=4
'RENAME'=5
'TO'=6
'DROP'=7
' DATABASE'=8
'SHOW'=9
'DATABASES'=10
'USE'=11
'TABLE'=12
'TABLES'=13
'COLUMNS'=14
'FROM'=15
'INSERT'=16
'INTO'=17
','=18
'VALUES'=19
'UPDATE'=20
'SET'=21
'='=22
'WHERE'=23
'DELETE'=24
'SELECT'=25
'*'=26
'ORDER'=27
'BY'=28
'ASC'=29
'DESC'=30
'ADD'=31
'COLUMN'=32
'CONSTRAINT'=33
'.'=34
'('=35
')'=36
'INT'=37
'FLOAT'=38
'DATE'=39
'CHAR'=40
'NOT'=41
'NULL'=42
'PK_'=43
'PRIMARY'=44
'KEY'=45
'FK_'=46
'FOREIGN'=47
'REFERENCES'=48
'CH_'=49
'CHECK'=50
'AND'=51
'OR'=52
'<'=53
'<='=54
'>'=55
'>='=56
'<>'=57
